spring.application.name=nefix
spring.datasource.url=${POSTGRES_DATASOURCE}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.port=${POSTGRES_PORT}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
secret.key=${SECRET_KEY}
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
backup.file.path=./backups/
backup.file.name=database_backup
backup.file.db-host=${POSTGRES_HOST}
backup.file.db-name=${POSTGRES_DATABASE}
spring.main.allow-bean-definition-overriding=true
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
#logging.level.org.hibernate=DEBUG
#logging.level.com.fasterxml.jackson.databind=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.com.example=DEBUG